input {
file {
path => "/opt/automation/*"
start_position => "beginning"
ignore_older => 0
type => "n"
sincedb_path => "/dev/null"
}
}

filter {
if [type] == "n" {
  csv {

     separator => ","
    columns => ["Client","Automata Name","Total Alerts","Diagnosed","Remediated","Failed","Connectivity Failed","Failure Rate","Remediation Rate","Remediation Switched To Diagnosis","Switched %","CMDB Failed","CMDB Failed %"]


    }
mutate {convert =>  ["Total Alerts", "float"] }
mutate {convert =>  ["Diagnosed", "float"] }
mutate {convert =>  ["Remediated", "float"] }
mutate {convert =>  ["Failed", "float"] }
mutate {convert =>  ["Connectivity Failed", "float"] }
mutate { remove_field => ["Failure Rate","Remediation Rate","Remediation Switched To Diagnosis","Switched %","CMDB Failed","CMDB Failed %"] }


}
uuid {
     target    => "uuid"
     overwrite => true
   }

}

output {

if [type] == "n" {

 elasticsearch {

     hosts => ["10.5.112.121:9200", "10.5.112.122:9200"]
     index => "automation"
     document_type => "auto1"
     document_id => "%{uuid}"
  }
stdout {codec => rubydebug}
}
}

