input {
file {
path => "/opt/anshubackupcsv.csv"
start_position => "beginning"
ignore_older => 0
type => "n"
sincedb_path => "/dev/null"
}
}

filter {
if [type] == "n" {
  csv {

     separator => ","
    columns => ["Date","Category","Backup Success Ratio","Backup Success Ratio for OPS center","Long Running Backup","Critical DB Backup failure Instances","HP STOREONCE issue","SO Capacity Utilization","SO Backend Throughput","Recovery Success Rate"]


    }

     mutate {convert =>  ["Backup Success Ratio", "float"] }
     mutate {convert =>  ["Backup Success Ratio for OPS center", "float"] }
     mutate {convert =>  ["Long Running Backup", "float"] }
     mutate {convert =>  ["Critical DB Backup failure Instances", "float"] }
     mutate {convert =>  ["HP STOREONCE issue", "float"] }
     mutate {convert =>  ["SO Capacity Utilization", "float"] }
     mutate {convert =>  ["SO Backend Throughput", "float"] }
     mutate {convert =>  ["Recovery Success Rate", "float"] }

     
}
uuid {
     target    => "uuid"
     overwrite => true
   }

}

output {


if [type] == "n"  {

   elasticsearch {
     hosts => ["10.5.112.121:9200", "10.5.112.122:9200"]
     index => "bakup"
     document_type => "bkup"
     document_id => "%{uuid}"
  }
stdout {codec => rubydebug}
}


}

