input {
file {
path => "/opt/complaint/storage1/ty.csv"
start_position => "beginning"
ignore_older => 0
type => "n"
sincedb_path => "/dev/null"
}
}

filter {
if [type] == "n" {
  csv {

     separator => ","
    columns => ["Product Address","Source Name","Severity","Category","Operational Status","Description","Time","Count"]

    }
     mutate {convert =>  ["Count", "integer"] }

     date {
    match => ["Time", "EEE MMM dd yyyy HH:mm:ss 'IST'"]

    target => "Time"
          } 
}
uuid {
     target    => "uuid"
     overwrite => true
   }

}

output {


if [type] == "n"  {

   elasticsearch {
     hosts => ["10.5.112.121:9200", "10.5.112.122:9200"]
     index => "storagee"
     document_type => "sto11"
     document_id => "%{uuid}"
  }
stdout {codec => rubydebug}
}


}
