input {
file {
path => "/opt/toolsteam/xaa"
start_position => "beginning"
ignore_older => 0
type => "k"
sincedb_path => "/dev/null"
}

file {
path => "/opt/toolsteam/xab"
start_position => "beginning"
ignore_older => 0
type => "l"
sincedb_path => "/dev/null"
}

file {
path => "/opt/toolsteam/xac"
start_position => "beginning"
ignore_older => 0
type => "m"
sincedb_path => "/dev/null"
}

}

filter {
if [type] == "k" {
  csv {
     separator => ","
    columns => ["column1","column2","column3","column4","column5","column6","column7","column8","column9"]
    }


uuid {
     target    => "uuid"
     overwrite => true
   }


}

if [type] == "l" {
  csv {
     separator => ","
    columns => ["Serial Number","Initiative Name ","Planned Start Date","Planned End Date","Status","Comments"]
    }


uuid {
     target    => "uuid"
     overwrite => true
   }


}

if [type] == "m" {
  csv {
     separator => ","
    columns => ["column1","column2","column3"]
    }



uuid {
     target    => "uuid"
     overwrite => true
   }

}



}
output {


if [type] == "k"  {

   elasticsearch {
     hosts => ["10.5.112.121:9200", "10.5.112.122:9200"]
     index => "tools1"
     document_type => "tool1"
     document_id => "%{uuid}"
  }
stdout {codec => rubydebug}
}
if [type] == "l"  {

   elasticsearch {
     hosts => ["10.5.112.121:9200", "10.5.112.122:9200"]
     index => "tools2"
     document_type => "tool2"
     document_id => "%{uuid}"
  }
stdout {codec => rubydebug}
}
if [type] == "m"  {

   elasticsearch {
     hosts => ["10.5.112.121:9200", "10.5.112.122:9200"]
     index => "tools3"
     document_type => "tool3"
     document_id => "%{uuid}"
  }
stdout {codec => rubydebug}
}

}

